# OpenVox GUI Configuration
# All values can be overridden with OPENVOX_GUI_ prefix environment variables

# Application
OPENVOX_GUI_APP_NAME="OpenVox GUI"
OPENVOX_GUI_APP_HOST=0.0.0.0
OPENVOX_GUI_APP_PORT=4567
OPENVOX_GUI_DEBUG=false
OPENVOX_GUI_SECRET_KEY=98cdd78f405ae092cee786611086aa3b85a5066fa6c47c54d34588b9b0d34349

# PuppetServer
OPENVOX_GUI_PUPPET_SERVER_HOST=openvox.questy.org
OPENVOX_GUI_PUPPET_SERVER_PORT=8140
OPENVOX_GUI_PUPPET_SSL_CERT=/etc/puppetlabs/puppet/ssl/certs/openvox.questy.org.pem
OPENVOX_GUI_PUPPET_SSL_KEY=/etc/puppetlabs/puppet/ssl/private_keys/openvox.questy.org.pem
OPENVOX_GUI_PUPPET_SSL_CA=/etc/puppetlabs/puppet/ssl/certs/ca.pem

# PuppetDB
OPENVOX_GUI_PUPPETDB_HOST=openvox.questy.org
OPENVOX_GUI_PUPPETDB_PORT=8081

# Authentication (none | local | ldap | saml | oidc)
OPENVOX_GUI_AUTH_BACKEND=local

# Database
OPENVOX_GUI_DATABASE_URL=sqlite+aiosqlite:////opt/openvox-gui/data/openvox_gui.db
